* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-image: url(../imagens-code-jr/area-do-aluno-bg.png);
    text-transform: uppercase;
    font-size: 20px;
    color: #333;
    min-height: 100vh;
}

/* HEADER */
.navbar {
    background: linear-gradient(to right, #000044, #312fc0);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}



.logo {
    margin-left: 30px;
}

.logo a {
    color: #fed53b;
    text-shadow:
        -2px 1px 0 #04355f,
        -2px 2px 0 #04355f;
    font-family: 'Lilita One', sans-serif;
    font-size: 25px;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #00bcd4;
}

/* Botão hambúrguer */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: 0.3s ease;
}

/* Animação do X */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

.main-content {
    padding-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.profile-card {
    background: white;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.profile-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
    border: 4px solid #fed53b;
}

.student-name {
    font-size: 24px;
    color: #04355f;
    margin-bottom: 8px;
}

.student-role {
    color: #666;
    font-size: 16px;
    margin-bottom: 20px;
}

.info-box {
    text-align: left;
    margin-bottom: 25px;
    font-size: 15px;
}

.info-box p {
    margin: 8px 0;
}

.edit-btn {
    background-color: #312fc0;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease;
}

.edit-btn:hover {
    background-color: #1e1d9a;
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {

        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 100%;
        right: 0;
        background: linear-gradient(to right, #000044, #312fc0);
        width: 100%;
        padding: 0 1rem;

        /* Transição suave */
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }

    .nav-links.active {
        max-height: 300px;
        padding: 1rem;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }
}