body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
}

.navbar {
    background: #312fc0;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fed53b;
    font-weight: bold;
    text-decoration: none;
    font-size: 22px;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
}

.edit-profile-container {
    background: white;
    max-width: 500px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    color: #312fc0;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="file"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

.btn {
    margin-top: 20px;
    background: #7053d9;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn:hover {
    background: #5a3cb0;
}
