* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(../imagens-code-jr/jogos-bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar {
    background: linear-gradient(to right, #000044, #312fc0);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}

/* Menu padrão para telas grandes */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #00bcd4;
}

.logo {
    margin-left: 30px;
}

.logo a {
    color: #fed53b;
    text-shadow:
        -2px 1px 0 #04355f,
        -2px 2px 0 #04355f;
    font-family: 'Lilita One', sans-serif;
    font-size: 25px;
    text-decoration: none;
}

/* Botão hambúrguer */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: 0.3s ease;
}

/* Animação do X */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}


.container {
    text-align: center;
    min-height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.1);
    border-top: 5px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: block;
    margin: 20px auto;
}

.text {
    font-size: 18px;
    color: #ffffff;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


.games-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
}

.game {
    flex: 1 1 300px;
    max-width: 90%;
    box-sizing: border-box;
}

.game img {
    width: 80%;
    height: auto;
    transition: transform 0.3s;
    margin-left: 25px;
    border-radius: 15px;
    border: 8px solid whitesmoke;
}

.game img:hover {
    transform: scale(1.05);
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        /* Troca display por posição fixa */
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 100%;
        right: 0;
        background: linear-gradient(to right, #000044, #312fc0);
        width: 100%;
        padding: 0 1rem;

        /* Transição suave */
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }

    .nav-links.active {
        max-height: 300px;
        padding: 1rem;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }

    .games-container {
        justify-content: center;
    }

    .game {
        flex: 1 1 90%;
        margin: 10px 0;
    }
}