* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../imagens-code-jr/inscreva-se-bg.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* margin: 0; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
}

.navbar {
  background: linear-gradient(to right, #000044, #312fc0);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #00bcd4;
}


.logo {
  margin-left: 30px;
}

.logo a {
  color: #fed53b;
  text-shadow:
    -2px 1px 0 #04355f,
    -2px 2px 0 #04355f;
  font-family: 'Lilita One', sans-serif;
  font-size: 25px;
  text-decoration: none;
}

/* Botão hambúrguer */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  transition: 0.3s ease;
}

/* Animação do X */
.hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.login-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 30px;
  border-radius: 10px;
  max-width: 90%;
  width: 400px;
  margin: 30px auto;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

h2 {
  font-family: 'Lilita One', sans-serif;
  color: #312fc0;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: left;
}

input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.btn {
  background: linear-gradient(to right, #7053d9, #d944a9);
  color: white;
  border: none;
  padding: 10px;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.btn:hover {
  background: linear-gradient(to right, #5a3cb0, #b73388);
}



/* RESPONSIVO */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    /* Troca display por posição fixa */
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 100%;
    right: 0;
    background: linear-gradient(to right, #000044, #312fc0);
    width: 100%;
    padding: 0 1rem;

    /* Transição suave */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }

  .nav-links.active {
    max-height: 300px;
    padding: 1rem;
  }

  .nav-links li {
    margin: 0.5rem 0;
  }
  
}