* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url(../imagens-code-jr/quem-somos.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: auto;
    min-height: 100vh;
    /* margin: 0; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar {
    background: linear-gradient(to right, #000044, #312fc0);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.nav-bar ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

.nav-bar li {
    margin-left: 10px;
}

.nav-bar a {
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.logo {
    margin-left: 30px;
}

.logo a {
    color: #fed53b;
    text-shadow:
        -2px 1px 0 #04355f,
        -2px 2px 0 #04355f;
    font-family: 'Lilita One', sans-serif;
    font-size: 25px;
    text-decoration: none;
}

/* Botão hambúrguer */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    transition: 0.3s ease;
}

/* Animação do X */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Menu padrão para telas grandes */
.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #00bcd4;
}


.quem-somos {
    background-color: #2987bc;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 90%;
    max-width: 800px;
    text-align: justify;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    position: relative;
    top: auto;
    left: auto;
    transform: none;
}

.quem-somos h1 {
    font-size: 28px;
    font-weight: bold;
    color: #ffdd55;
    margin-bottom: 16px;
    text-align: center;
}

.quem-somos p {
    font-size: 18px;
    line-height: 1.6;
    color: #eaeaea;
    margin-bottom: 20px;

    .logo {
        margin-left: 30px;
    }
}

/* RESPONSIVO */
@media (max-width: 768px) {
    .hamburger {
        display: flex;
    }

    .nav-links {
        /* Troca display por posição fixa */
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 100%;
        right: 0;
        background: linear-gradient(to right, #000044, #312fc0);
        width: 100%;
        padding: 0 1rem;

        /* Transição suave */
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }

    .nav-links.active {
        max-height: 300px;
        padding: 1rem;
    }

    .nav-links li {
        margin: 0.5rem 0;
    }
}