* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../imagens-code-jr/code-jr-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  /* margin: 0; */
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
}

.navbar {
  background: linear-gradient(to right, #000044, #312fc0);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 1000;
}

/* Menu padrão para telas grandes */
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #00bcd4;
}



.logo {
  margin-left: 30px;
}

.logo a {
  color: #fed53b;
  text-shadow:
    -2px 1px 0 #04355f,
    -2px 2px 0 #04355f;
  font-family: 'Lilita One', sans-serif;
  font-size: 25px;
  text-decoration: none;
}


/* Botão hambúrguer */
.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 25px;
  height: 20px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
  transition: 0.3s ease;
}

/* Animação do X */
.hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}


.jogar-button {
  background: linear-gradient(to bottom, #e8bf19, #ffe456, #e8bf19);
  text-align: center;
  padding: 15px 30px;
  border: 8px solid #07386c;
  border-radius: 50px;
  font-size: 22px;
  color: white;
  width: 120px;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jogar-button:hover {
  filter: brightness(1.2);
}

.jogar-button:active {
  transform: scale(0.95);
}

.jogar-button h1 {
  font-family: "Lilita One", sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  -webkit-text-stroke: 1px #07386c;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  max-width: 500px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }

  .nav-links {
    /* Troca display por posição fixa */
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 100%;
    right: 0;
    background: linear-gradient(to right, #000044, #312fc0);
    width: 100%;
    padding: 0 1rem;

    /* Transição suave */
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
  }

  .nav-links.active {
    max-height: 300px;
    padding: 1rem;
  }

  .nav-links li {
    margin: 0.5rem 0;
  }
}